{
  "name": "lab-partner",
  "displayName": "Lab Partner for GitLab Merge Requests",
  "version": "4.1.32",
  "description": "A simple gitlab merge request extension.",
  "author": "Omar Sarhan",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "dev:ff": "dev --target=firefox-mv3",
    "build:ff": "plasmo build --target=firefox-mv3",
    "package:ff": "plasmo package --target=firefox-mv3",
    "deploy": "npm run build && npm run package && npx chrome-webstore-upload-cli --source ./build/chrome-mv3-prod.zip",
    "deploy:ff": "npm run build:ff && npm run package:ff && npx web-ext sign --channel listed --upload-source-code ./build/firefox-mv3-prod.zip"
  },
  "dependencies": {
    "@heroui/react": "^2.7.4",
    "@plasmohq/messaging": "^0.6.2",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.4.10",
    "ky": "^1.7.5",
    "markdown-it": "^14.1.0",
    "markdown-it-emoji": "^3.0.0",
    "next-themes": "^0.4.4",
    "plasmo": "^0.90.3",
    "react": "^18.3.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.3.1",
    "react-emoji-render": "^2.0.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.258",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/node": "^20.17.23",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "chrome-webstore-upload-cli": "^3.3.1",
    "postcss": "^8.5.3",
    "prettier": "3.2.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "web-ext": "^8.4.0"
  },
  "webExt": {
    "sourceDir": "./build/firefox-mv3-prod"
  },
  "manifest": {
    "default_locale": "en",
    "browser_specific_settings": {
      "gecko": {
        "id": "$FIREFOX_EXT_ID"
      }
    },
    "optional_host_permissions": [
      "*://*/*"
    ],
    "permissions": [
      "storage",
      "$FIREFOX_ALARM_PERMISSIONS"
    ],
    "optional_permissions": [
      "cookies",
      "$CHROME_ALARM_PERMISSIONS"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@heroui/shared-utils",
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "lmdb",
      "msgpackr-extract",
      "sharp",
      "spawn-sync"
    ]
  }
}
