{
  "extensionName": {
    "message": "",
    "description": ""
  },
  "extensionDescription": {
    "message": "",
    "description": ""
  },
  "createdTimestamp": {
    "message": "",
    "description": ""
  },
  "updatedTimestamp": {
    "message": "",
    "description": ""
  },
  "pending": {
    "message": "Pending",
    "description": ""
  },
  "approved": {
    "message": "Approved",
    "description": ""
  },
  "created": {
    "message": "Created",
    "description": ""
  },
  "merged": {
    "message": "Merged",
    "description": ""
  },
  "darkMode": {
    "message": "",
    "description": ""
  },
  "toolBarIconBadge": {
    "message": "",
    "description": ""
  },
  "badgeColor": {
    "message": "",
    "description": ""
  },
  "mergeRequestFilteringAndSelection": {
    "message": "",
    "description": ""
  },
  "backgroundRefresh": {
    "message": "",
    "description": ""
  },
  "off": {
    "message": "",
    "description": ""
  },
  "oneMinInterval": {
    "message": "",
    "description": ""
  },
  "fiveMinInterval": {
    "message": "",
    "description": ""
  },
  "fifteenMinInterval": {
    "message": "",
    "description": ""
  },
  "thirtyMinInterval": {
    "message": "",
    "description": ""
  }
}